{
  "name": "pbxscribe-api",
  "version": "1.0.0",
  "description": "PBXScribe API with Fastify on AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "node tests/lambda/test-local.js"
  },
  "keywords": [
    "fastify",
    "lambda",
    "api",
    "pbxscribe"
  ],
  "author": "dts",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.716.0",
    "@fastify/aws-lambda": "^6.4.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.7.0",
    "fastify-plugin": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.12.0",
    "twilio": "^5.12.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
